<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-ct-0Pm" customClass="FBLoginView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aUB-3B-Wpx"/>
                                    <constraint firstAttribute="width" constant="300" id="quI-IJ-hRL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aUB-3B-Wpx"/>
                                        <exclude reference="quI-IJ-hRL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aUB-3B-Wpx"/>
                                        <include reference="quI-IJ-hRL"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-ZR-E8J" customClass="GPPSignInButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyu-ct-0Pm" firstAttribute="centerX" secondItem="Ol6-ZR-E8J" secondAttribute="centerX" id="I6J-ou-wDj"/>
                            <constraint firstAttribute="centerY" secondItem="Fyu-ct-0Pm" secondAttribute="centerY" id="T4y-Uy-bbD"/>
                            <constraint firstItem="Ol6-ZR-E8J" firstAttribute="top" secondItem="Fyu-ct-0Pm" secondAttribute="bottom" constant="20" id="hoJ-a6-qRU"/>
                            <constraint firstAttribute="centerX" secondItem="Fyu-ct-0Pm" secondAttribute="centerX" id="x0J-rx-IbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ol6-ZR-E8J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I6J-ou-wDj"/>
                                <exclude reference="T4y-Uy-bbD"/>
                                <exclude reference="x0J-rx-IbW"/>
                                <exclude reference="hoJ-a6-qRU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ol6-ZR-E8J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I6J-ou-wDj"/>
                                <include reference="T4y-Uy-bbD"/>
                                <include reference="x0J-rx-IbW"/>
                                <include reference="hoJ-a6-qRU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLogInView" destination="Fyu-ct-0Pm" id="oA9-Y3-AlB"/>
                        <segue destination="RIE-fC-yzd" kind="presentation" identifier="loginSegue" id="tlu-fQ-tKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="156"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="sDI-G2-qaQ">
            <objects>
                <viewController id="hHw-hH-4SO" customClass="NotificationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yq5-fu-g7N"/>
                        <viewControllerLayoutGuide type="bottom" id="bk5-Am-ULb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9f-eI-Yi3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-wH-eDk">
                                <rect key="frame" x="137" y="20" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is where notifications show up." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-Bk-waE">
                                <rect key="frame" x="49" y="289" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="aW7-gE-KVF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgM-Xh-kQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="76"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="zip-Qh-ePE">
            <objects>
                <tableViewController id="H8f-Md-Dvg" customClass="GroceryTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H54-XW-EFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="List" id="KUm-mL-l4O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUm-mL-l4O" id="ZEo-Ke-ZE7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8f-Md-Dvg" id="6ta-yF-wAv"/>
                            <outlet property="delegate" destination="H8f-Md-Dvg" id="wUL-TV-JFT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Grocery List" id="RIG-Da-OCU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU7-jQ-GLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="749"/>
        </scene>
        <!--Friends-->
        <scene sceneID="m7b-8P-h1e">
            <objects>
                <tableViewController id="XtX-Yb-NAx" customClass="FriendTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8OG-SI-Gcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" id="cMt-Xf-Tv4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMt-Xf-Tv4" id="Iu9-zl-bH5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtX-Yb-NAx" id="Zi4-M6-UsP"/>
                            <outlet property="delegate" destination="XtX-Yb-NAx" id="b8Y-jI-Ok8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="f5W-vS-Ykx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEX-Q8-vaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="1411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wFG-ad-Wf4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RIE-fC-yzd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jou-AM-HvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHw-hH-4SO" kind="relationship" relationship="viewControllers" id="Flx-IR-gNh"/>
                        <segue destination="H8f-Md-Dvg" kind="relationship" relationship="viewControllers" id="hLW-dm-L4w"/>
                        <segue destination="XtX-Yb-NAx" kind="relationship" relationship="viewControllers" id="PG6-jT-2un"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUQ-cb-UpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="337"/>
        </scene>
    </scenes>
</document>
