<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-ct-0Pm" customClass="FBLoginView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aUB-3B-Wpx"/>
                                    <constraint firstAttribute="width" constant="300" id="quI-IJ-hRL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aUB-3B-Wpx"/>
                                        <exclude reference="quI-IJ-hRL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aUB-3B-Wpx"/>
                                        <include reference="quI-IJ-hRL"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-ZR-E8J" customClass="GPPSignInButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyu-ct-0Pm" firstAttribute="centerX" secondItem="Ol6-ZR-E8J" secondAttribute="centerX" id="I6J-ou-wDj"/>
                            <constraint firstAttribute="centerY" secondItem="Fyu-ct-0Pm" secondAttribute="centerY" id="T4y-Uy-bbD"/>
                            <constraint firstItem="Ol6-ZR-E8J" firstAttribute="top" secondItem="Fyu-ct-0Pm" secondAttribute="bottom" constant="20" id="hoJ-a6-qRU"/>
                            <constraint firstAttribute="centerX" secondItem="Fyu-ct-0Pm" secondAttribute="centerX" id="x0J-rx-IbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ol6-ZR-E8J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hoJ-a6-qRU"/>
                                <exclude reference="I6J-ou-wDj"/>
                                <exclude reference="T4y-Uy-bbD"/>
                                <exclude reference="x0J-rx-IbW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ol6-ZR-E8J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hoJ-a6-qRU"/>
                                <include reference="I6J-ou-wDj"/>
                                <include reference="T4y-Uy-bbD"/>
                                <include reference="x0J-rx-IbW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLogInView" destination="Fyu-ct-0Pm" id="oA9-Y3-AlB"/>
                        <segue destination="RIE-fC-yzd" kind="presentation" identifier="loginSegue" id="tlu-fQ-tKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="156"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="sDI-G2-qaQ">
            <objects>
                <viewController id="hHw-hH-4SO" customClass="NotificationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yq5-fu-g7N"/>
                        <viewControllerLayoutGuide type="bottom" id="bk5-Am-ULb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9f-eI-Yi3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is where notifications show up." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-Bk-waE">
                                <rect key="frame" x="49" y="289" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-I3-Xes">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2vN-BR-Ee9"/>
                                    <constraint firstAttribute="width" constant="50" id="MR1-NZ-p7Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2vN-BR-Ee9"/>
                                        <exclude reference="MR1-NZ-p7Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2vN-BR-Ee9"/>
                                        <include reference="MR1-NZ-p7Z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-77-1eG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BjP-Bk-waE" secondAttribute="centerX" id="1c0-8C-Vf9"/>
                            <constraint firstItem="KKn-77-1eG" firstAttribute="leading" secondItem="BLa-I3-Xes" secondAttribute="trailing" constant="8" id="BIl-jQ-KZT"/>
                            <constraint firstItem="BLa-I3-Xes" firstAttribute="leading" secondItem="V9f-eI-Yi3" secondAttribute="leading" constant="16" id="HFx-yN-5eT"/>
                            <constraint firstAttribute="centerY" secondItem="BjP-Bk-waE" secondAttribute="centerY" id="f9h-6t-cyp"/>
                            <constraint firstItem="BLa-I3-Xes" firstAttribute="centerY" secondItem="KKn-77-1eG" secondAttribute="centerY" id="mGf-0W-ufi"/>
                            <constraint firstItem="BLa-I3-Xes" firstAttribute="top" secondItem="V9f-eI-Yi3" secondAttribute="top" constant="20" id="w5X-eb-P7M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BLa-I3-Xes"/>
                                <exclude reference="KKn-77-1eG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BIl-jQ-KZT"/>
                                <exclude reference="HFx-yN-5eT"/>
                                <exclude reference="mGf-0W-ufi"/>
                                <exclude reference="w5X-eb-P7M"/>
                                <exclude reference="1c0-8C-Vf9"/>
                                <exclude reference="f9h-6t-cyp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BLa-I3-Xes"/>
                                <include reference="KKn-77-1eG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BIl-jQ-KZT"/>
                                <include reference="HFx-yN-5eT"/>
                                <include reference="mGf-0W-ufi"/>
                                <include reference="w5X-eb-P7M"/>
                                <include reference="1c0-8C-Vf9"/>
                                <include reference="f9h-6t-cyp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="aW7-gE-KVF"/>
                    <connections>
                        <outlet property="nameLabel" destination="KKn-77-1eG" id="6kE-09-ZPv"/>
                        <outlet property="selfy" destination="BLa-I3-Xes" id="Ew2-Sz-j2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgM-Xh-kQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="76"/>
        </scene>
        <!--Lists-->
        <scene sceneID="zip-Qh-ePE">
            <objects>
                <tableViewController id="H8f-Md-Dvg" customClass="GroceryTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H54-XW-EFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="List" textLabel="QgD-8d-p5v" detailTextLabel="Tdu-va-8cX" style="IBUITableViewCellStyleSubtitle" id="KUm-mL-l4O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUm-mL-l4O" id="ZEo-Ke-ZE7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgD-8d-p5v">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tdu-va-8cX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4j2-Kn-UGu" kind="show" identifier="showListDetail" id="AVn-0P-yIE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8f-Md-Dvg" id="6ta-yF-wAv"/>
                            <outlet property="delegate" destination="H8f-Md-Dvg" id="wUL-TV-JFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="eOp-Ge-KzK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU7-jQ-GLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="749"/>
        </scene>
        <!--Friends-->
        <scene sceneID="m7b-8P-h1e">
            <objects>
                <tableViewController id="XtX-Yb-NAx" customClass="FriendTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8OG-SI-Gcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" textLabel="YHv-ln-JTm" detailTextLabel="gyL-jD-9gM" style="IBUITableViewCellStyleSubtitle" id="cMt-Xf-Tv4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMt-Xf-Tv4" id="Iu9-zl-bH5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHv-ln-JTm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyL-jD-9gM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtX-Yb-NAx" id="Zi4-M6-UsP"/>
                            <outlet property="delegate" destination="XtX-Yb-NAx" id="b8Y-jI-Ok8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="DqL-en-jH9"/>
                    <navigationItem key="navigationItem" title="Friends" id="7hj-HW-wK4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEX-Q8-vaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1441"/>
        </scene>
        <!--List DetailVC-->
        <scene sceneID="hYe-Ip-8kt">
            <objects>
                <tableViewController id="4j2-Kn-UGu" customClass="ListDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0vc-PK-oOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listDetailCell" id="uvc-Tm-r8X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvc-Tm-r8X" id="90p-Do-ugg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4j2-Kn-UGu" id="DXP-CN-Q4w"/>
                            <outlet property="delegate" destination="4j2-Kn-UGu" id="hgb-oS-67q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOL-Rx-nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wFG-ad-Wf4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RIE-fC-yzd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jou-AM-HvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHw-hH-4SO" kind="relationship" relationship="viewControllers" id="Flx-IR-gNh"/>
                        <segue destination="ALG-FU-XL2" kind="relationship" relationship="viewControllers" id="hLW-dm-L4w"/>
                        <segue destination="XtX-Yb-NAx" kind="relationship" relationship="viewControllers" id="9mm-iT-Ra4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUQ-cb-UpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="337"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="naX-dS-PaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALG-FU-XL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery List" id="RIG-Da-OCU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyl-FJ-CK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8f-Md-Dvg" kind="relationship" relationship="rootViewController" id="Sv5-XO-wpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhH-Mi-cXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="749"/>
        </scene>
    </scenes>
</document>
